:root {
  --color-accent: oklch(65% 50% 0);
}

html {
  accent-color: var(--color-accent);
}

body {
    /* Set line height to 1.5 times the font size
         and use the OSâ€™s UI font as the website font
       */
    max-width: 97ch;
    margin-inline: auto;
    padding: 1rem;
    font: 100%/1.5 system-ui;
}

#nyc-image {
  max-width: 100%;
  height: auto;
  width: 400px;
}

@media (max-width: 600px) {
  #nyc-image {
    width: 60%;
  }
}

nav {
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 0.5em;
  margin-bottom: 1rem;
  border-bottom: 1px solid oklch(80% 3% 200);
}

nav a {
  text-decoration: none;
  color: inherit;
  padding: 0.5em;
  text-align: center;
  flex: 1;
}

nav a.current {
  border-bottom: 0.4em solid oklch(80% 3% 200);
  padding-bottom: 0.1em;
}

nav a:hover {
  border-bottom: 0.4em solid var(--color-accent);
  background-color: oklch(from var(--color-accent) 95% 5% h);
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

label span {
  grid-column: 1;
}
label input
label textarea {
  grid-column: 2;
  width: 100%;
  box-sizing: border-box;
  font:inherit
}

button {
  grid-column: 1 / -1;
  font: inherit;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
}

.projects article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
}

.projects article h2 {
  margin: 0;
}

h1 {
  font-size: 400%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}